##gff-version 2
##source-version rtracklayer 1.50.0
##date 2021-04-26
chr17	HAVANA	gene	12966796	12994169	.	-	.	gene_id "ENSMUSG00000060475.13"; gene_type "protein_coding"; gene_name "Wtap"; level "2"; mgi_id "MGI:1926395"; havana_gene "OTTMUSG00000034274.3";
chr17	HAVANA	transcript	12966796	12992497	.	-	.	gene_id "ENSMUSG00000060475.13"; gene_type "protein_coding"; gene_name "Wtap"; level "2"; mgi_id "MGI:1926395"; havana_gene "OTTMUSG00000034274.3"; transcript_id "ENSMUST00000159551.7"; transcript_type "protein_coding"; transcript_name "Wtap-203"; transcript_support_level "5"; tag "CCDS"; havana_transcript "OTTMUST00000087112.1"; protein_id "ENSMUSP00000124205.1"; ccdsid "CCDS49950.1";
chr17	HAVANA	exon	12992309	12992497	.	-	.	gene_id "ENSMUSG00000060475.13"; gene_type "protein_coding"; gene_name "Wtap"; level "2"; mgi_id "MGI:1926395"; havana_gene "OTTMUSG00000034274.3"; transcript_id "ENSMUST00000159551.7"; transcript_type "protein_coding"; transcript_name "Wtap-203"; transcript_support_level "5"; tag "CCDS"; havana_transcript "OTTMUST00000087112.1"; exon_number "1"; exon_id "ENSMUSE00000868507.1"; protein_id "ENSMUSP00000124205.1"; ccdsid "CCDS49950.1";
chr17	HAVANA	exon	12985916	12985953	.	-	.	gene_id "ENSMUSG00000060475.13"; gene_type "protein_coding"; gene_name "Wtap"; level "2"; mgi_id "MGI:1926395"; havana_gene "OTTMUSG00000034274.3"; transcript_id "ENSMUST00000159551.7"; transcript_type "protein_coding"; transcript_name "Wtap-203"; transcript_support_level "5"; tag "CCDS"; havana_transcript "OTTMUST00000087112.1"; exon_number "2"; exon_id "ENSMUSE00000555871.1"; protein_id "ENSMUSP00000124205.1"; ccdsid "CCDS49950.1";
chr17	HAVANA	CDS	12985916	12985945	.	-	0	gene_id "ENSMUSG00000060475.13"; gene_type "protein_coding"; gene_name "Wtap"; level "2"; mgi_id "MGI:1926395"; havana_gene "OTTMUSG00000034274.3"; transcript_id "ENSMUST00000159551.7"; transcript_type "protein_coding"; transcript_name "Wtap-203"; transcript_support_level "5"; tag "CCDS"; havana_transcript "OTTMUST00000087112.1"; exon_number "2"; exon_id "ENSMUSE00000555871.1"; protein_id "ENSMUSP00000124205.1"; ccdsid "CCDS49950.1";
chr17	HAVANA	start_codon	12985943	12985945	.	-	0	gene_id "ENSMUSG00000060475.13"; gene_type "protein_coding"; gene_name "Wtap"; level "2"; mgi_id "MGI:1926395"; havana_gene "OTTMUSG00000034274.3"; transcript_id "ENSMUST00000159551.7"; transcript_type "protein_coding"; transcript_name "Wtap-203"; transcript_support_level "5"; tag "CCDS"; havana_transcript "OTTMUST00000087112.1"; exon_number "2"; exon_id "ENSMUSE00000555871.1"; protein_id "ENSMUSP00000124205.1"; ccdsid "CCDS49950.1";
chr17	HAVANA	exon	12983457	12983512	.	-	.	gene_id "ENSMUSG00000060475.13"; gene_type "protein_coding"; gene_name "Wtap"; level "2"; mgi_id "MGI:1926395"; havana_gene "OTTMUSG00000034274.3"; transcript_id "ENSMUST00000159551.7"; transcript_type "protein_coding"; transcript_name "Wtap-203"; transcript_support_level "5"; tag "CCDS"; havana_transcript "OTTMUST00000087112.1"; exon_number "3"; exon_id "ENSMUSE00000243365.3"; protein_id "ENSMUSP00000124205.1"; ccdsid "CCDS49950.1";
chr17	HAVANA	CDS	12983457	12983512	.	-	0	gene_id "ENSMUSG00000060475.13"; gene_type "protein_coding"; gene_name "Wtap"; level "2"; mgi_id "MGI:1926395"; havana_gene "OTTMUSG00000034274.3"; transcript_id "ENSMUST00000159551.7"; transcript_type "protein_coding"; transcript_name "Wtap-203"; transcript_support_level "5"; tag "CCDS"; havana_transcript "OTTMUST00000087112.1"; exon_number "3"; exon_id "ENSMUSE00000243365.3"; protein_id "ENSMUSP00000124205.1"; ccdsid "CCDS49950.1";
chr17	HAVANA	exon	12981750	12981808	.	-	.	gene_id "ENSMUSG00000060475.13"; gene_type "protein_coding"; gene_name "Wtap"; level "2"; mgi_id "MGI:1926395"; havana_gene "OTTMUSG00000034274.3"; transcript_id "ENSMUST00000159551.7"; transcript_type "protein_coding"; transcript_name "Wtap-203"; transcript_support_level "5"; tag "CCDS"; havana_transcript "OTTMUST00000087112.1"; exon_number "4"; exon_id "ENSMUSE00000135725.3"; protein_id "ENSMUSP00000124205.1"; ccdsid "CCDS49950.1";
chr17	HAVANA	CDS	12981750	12981808	.	-	1	gene_id "ENSMUSG00000060475.13"; gene_type "protein_coding"; gene_name "Wtap"; level "2"; mgi_id "MGI:1926395"; havana_gene "OTTMUSG00000034274.3"; transcript_id "ENSMUST00000159551.7"; transcript_type "protein_coding"; transcript_name "Wtap-203"; transcript_support_level "5"; tag "CCDS"; havana_transcript "OTTMUST00000087112.1"; exon_number "4"; exon_id "ENSMUSE00000135725.3"; protein_id "ENSMUSP00000124205.1"; ccdsid "CCDS49950.1";
chr17	HAVANA	exon	12980822	12980949	.	-	.	gene_id "ENSMUSG00000060475.13"; gene_type "protein_coding"; gene_name "Wtap"; level "2"; mgi_id "MGI:1926395"; havana_gene "OTTMUSG00000034274.3"; transcript_id "ENSMUST00000159551.7"; transcript_type "protein_coding"; transcript_name "Wtap-203"; transcript_support_level "5"; tag "CCDS"; havana_transcript "OTTMUST00000087112.1"; exon_number "5"; exon_id "ENSMUSE00000135728.3"; protein_id "ENSMUSP00000124205.1"; ccdsid "CCDS49950.1";
chr17	HAVANA	CDS	12980822	12980949	.	-	2	gene_id "ENSMUSG00000060475.13"; gene_type "protein_coding"; gene_name "Wtap"; level "2"; mgi_id "MGI:1926395"; havana_gene "OTTMUSG00000034274.3"; transcript_id "ENSMUST00000159551.7"; transcript_type "protein_coding"; transcript_name "Wtap-203"; transcript_support_level "5"; tag "CCDS"; havana_transcript "OTTMUST00000087112.1"; exon_number "5"; exon_id "ENSMUSE00000135728.3"; protein_id "ENSMUSP00000124205.1"; ccdsid "CCDS49950.1";
chr17	HAVANA	exon	12975296	12975474	.	-	.	gene_id "ENSMUSG00000060475.13"; gene_type "protein_coding"; gene_name "Wtap"; level "2"; mgi_id "MGI:1926395"; havana_gene "OTTMUSG00000034274.3"; transcript_id "ENSMUST00000159551.7"; transcript_type "protein_coding"; transcript_name "Wtap-203"; transcript_support_level "5"; tag "CCDS"; havana_transcript "OTTMUST00000087112.1"; exon_number "6"; exon_id "ENSMUSE00000464217.2"; protein_id "ENSMUSP00000124205.1"; ccdsid "CCDS49950.1";
chr17	HAVANA	CDS	12975296	12975474	.	-	0	gene_id "ENSMUSG00000060475.13"; gene_type "protein_coding"; gene_name "Wtap"; level "2"; mgi_id "MGI:1926395"; havana_gene "OTTMUSG00000034274.3"; transcript_id "ENSMUST00000159551.7"; transcript_type "protein_coding"; transcript_name "Wtap-203"; transcript_support_level "5"; tag "CCDS"; havana_transcript "OTTMUST00000087112.1"; exon_number "6"; exon_id "ENSMUSE00000464217.2"; protein_id "ENSMUSP00000124205.1"; ccdsid "CCDS49950.1";
chr17	HAVANA	exon	12969405	12969559	.	-	.	gene_id "ENSMUSG00000060475.13"; gene_type "protein_coding"; gene_name "Wtap"; level "2"; mgi_id "MGI:1926395"; havana_gene "OTTMUSG00000034274.3"; transcript_id "ENSMUST00000159551.7"; transcript_type "protein_coding"; transcript_name "Wtap-203"; transcript_support_level "5"; tag "CCDS"; havana_transcript "OTTMUST00000087112.1"; exon_number "7"; exon_id "ENSMUSE00000135730.3"; protein_id "ENSMUSP00000124205.1"; ccdsid "CCDS49950.1";
chr17	HAVANA	CDS	12969405	12969559	.	-	1	gene_id "ENSMUSG00000060475.13"; gene_type "protein_coding"; gene_name "Wtap"; level "2"; mgi_id "MGI:1926395"; havana_gene "OTTMUSG00000034274.3"; transcript_id "ENSMUST00000159551.7"; transcript_type "protein_coding"; transcript_name "Wtap-203"; transcript_support_level "5"; tag "CCDS"; havana_transcript "OTTMUST00000087112.1"; exon_number "7"; exon_id "ENSMUSE00000135730.3"; protein_id "ENSMUSP00000124205.1"; ccdsid "CCDS49950.1";
chr17	HAVANA	exon	12966796	12968051	.	-	.	gene_id "ENSMUSG00000060475.13"; gene_type "protein_coding"; gene_name "Wtap"; level "2"; mgi_id "MGI:1926395"; havana_gene "OTTMUSG00000034274.3"; transcript_id "ENSMUST00000159551.7"; transcript_type "protein_coding"; transcript_name "Wtap-203"; transcript_support_level "5"; tag "CCDS"; havana_transcript "OTTMUST00000087112.1"; exon_number "8"; exon_id "ENSMUSE00000863076.1"; protein_id "ENSMUSP00000124205.1"; ccdsid "CCDS49950.1";
chr17	HAVANA	CDS	12967471	12968051	.	-	2	gene_id "ENSMUSG00000060475.13"; gene_type "protein_coding"; gene_name "Wtap"; level "2"; mgi_id "MGI:1926395"; havana_gene "OTTMUSG00000034274.3"; transcript_id "ENSMUST00000159551.7"; transcript_type "protein_coding"; transcript_name "Wtap-203"; transcript_support_level "5"; tag "CCDS"; havana_transcript "OTTMUST00000087112.1"; exon_number "8"; exon_id "ENSMUSE00000863076.1"; protein_id "ENSMUSP00000124205.1"; ccdsid "CCDS49950.1";
chr17	HAVANA	stop_codon	12967468	12967470	.	-	0	gene_id "ENSMUSG00000060475.13"; gene_type "protein_coding"; gene_name "Wtap"; level "2"; mgi_id "MGI:1926395"; havana_gene "OTTMUSG00000034274.3"; transcript_id "ENSMUST00000159551.7"; transcript_type "protein_coding"; transcript_name "Wtap-203"; transcript_support_level "5"; tag "CCDS"; havana_transcript "OTTMUST00000087112.1"; exon_number "8"; exon_id "ENSMUSE00000863076.1"; protein_id "ENSMUSP00000124205.1"; ccdsid "CCDS49950.1";
chr17	HAVANA	UTR	12992309	12992497	.	-	.	gene_id "ENSMUSG00000060475.13"; gene_type "protein_coding"; gene_name "Wtap"; level "2"; mgi_id "MGI:1926395"; havana_gene "OTTMUSG00000034274.3"; transcript_id "ENSMUST00000159551.7"; transcript_type "protein_coding"; transcript_name "Wtap-203"; transcript_support_level "5"; tag "CCDS"; havana_transcript "OTTMUST00000087112.1"; exon_number "1"; exon_id "ENSMUSE00000868507.1"; protein_id "ENSMUSP00000124205.1"; ccdsid "CCDS49950.1";
chr17	HAVANA	UTR	12985946	12985953	.	-	.	gene_id "ENSMUSG00000060475.13"; gene_type "protein_coding"; gene_name "Wtap"; level "2"; mgi_id "MGI:1926395"; havana_gene "OTTMUSG00000034274.3"; transcript_id "ENSMUST00000159551.7"; transcript_type "protein_coding"; transcript_name "Wtap-203"; transcript_support_level "5"; tag "CCDS"; havana_transcript "OTTMUST00000087112.1"; exon_number "2"; exon_id "ENSMUSE00000555871.1"; protein_id "ENSMUSP00000124205.1"; ccdsid "CCDS49950.1";
chr17	HAVANA	UTR	12966796	12967470	.	-	.	gene_id "ENSMUSG00000060475.13"; gene_type "protein_coding"; gene_name "Wtap"; level "2"; mgi_id "MGI:1926395"; havana_gene "OTTMUSG00000034274.3"; transcript_id "ENSMUST00000159551.7"; transcript_type "protein_coding"; transcript_name "Wtap-203"; transcript_support_level "5"; tag "CCDS"; havana_transcript "OTTMUST00000087112.1"; exon_number "8"; exon_id "ENSMUSE00000863076.1"; protein_id "ENSMUSP00000124205.1"; ccdsid "CCDS49950.1";
chr17	HAVANA	transcript	12966799	12992259	.	-	.	gene_id "ENSMUSG00000060475.13"; gene_type "protein_coding"; gene_name "Wtap"; level "2"; mgi_id "MGI:1926395"; havana_gene "OTTMUSG00000034274.3"; transcript_id "ENSMUST00000007007.13"; transcript_type "protein_coding"; transcript_name "Wtap-201"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTMUST00000087111.1"; protein_id "ENSMUSP00000007007.7"; ccdsid "CCDS49950.1";
chr17	HAVANA	exon	12992077	12992259	.	-	.	gene_id "ENSMUSG00000060475.13"; gene_type "protein_coding"; gene_name "Wtap"; level "2"; mgi_id "MGI:1926395"; havana_gene "OTTMUSG00000034274.3"; transcript_id "ENSMUST00000007007.13"; transcript_type "protein_coding"; transcript_name "Wtap-201"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTMUST00000087111.1"; exon_number "1"; exon_id "ENSMUSE00000856922.1"; protein_id "ENSMUSP00000007007.7"; ccdsid "CCDS49950.1";
chr17	HAVANA	exon	12985916	12985953	.	-	.	gene_id "ENSMUSG00000060475.13"; gene_type "protein_coding"; gene_name "Wtap"; level "2"; mgi_id "MGI:1926395"; havana_gene "OTTMUSG00000034274.3"; transcript_id "ENSMUST00000007007.13"; transcript_type "protein_coding"; transcript_name "Wtap-201"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTMUST00000087111.1"; exon_number "2"; exon_id "ENSMUSE00000555871.1"; protein_id "ENSMUSP00000007007.7"; ccdsid "CCDS49950.1";
chr17	HAVANA	CDS	12985916	12985945	.	-	0	gene_id "ENSMUSG00000060475.13"; gene_type "protein_coding"; gene_name "Wtap"; level "2"; mgi_id "MGI:1926395"; havana_gene "OTTMUSG00000034274.3"; transcript_id "ENSMUST00000007007.13"; transcript_type "protein_coding"; transcript_name "Wtap-201"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTMUST00000087111.1"; exon_number "2"; exon_id "ENSMUSE00000555871.1"; protein_id "ENSMUSP00000007007.7"; ccdsid "CCDS49950.1";
chr17	HAVANA	start_codon	12985943	12985945	.	-	0	gene_id "ENSMUSG00000060475.13"; gene_type "protein_coding"; gene_name "Wtap"; level "2"; mgi_id "MGI:1926395"; havana_gene "OTTMUSG00000034274.3"; transcript_id "ENSMUST00000007007.13"; transcript_type "protein_coding"; transcript_name "Wtap-201"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTMUST00000087111.1"; exon_number "2"; exon_id "ENSMUSE00000555871.1"; protein_id "ENSMUSP00000007007.7"; ccdsid "CCDS49950.1";
chr17	HAVANA	exon	12983457	12983512	.	-	.	gene_id "ENSMUSG00000060475.13"; gene_type "protein_coding"; gene_name "Wtap"; level "2"; mgi_id "MGI:1926395"; havana_gene "OTTMUSG00000034274.3"; transcript_id "ENSMUST00000007007.13"; transcript_type "protein_coding"; transcript_name "Wtap-201"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTMUST00000087111.1"; exon_number "3"; exon_id "ENSMUSE00000243365.3"; protein_id "ENSMUSP00000007007.7"; ccdsid "CCDS49950.1";
chr17	HAVANA	CDS	12983457	12983512	.	-	0	gene_id "ENSMUSG00000060475.13"; gene_type "protein_coding"; gene_name "Wtap"; level "2"; mgi_id "MGI:1926395"; havana_gene "OTTMUSG00000034274.3"; transcript_id "ENSMUST00000007007.13"; transcript_type "protein_coding"; transcript_name "Wtap-201"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTMUST00000087111.1"; exon_number "3"; exon_id "ENSMUSE00000243365.3"; protein_id "ENSMUSP00000007007.7"; ccdsid "CCDS49950.1";
chr17	HAVANA	exon	12981750	12981808	.	-	.	gene_id "ENSMUSG00000060475.13"; gene_type "protein_coding"; gene_name "Wtap"; level "2"; mgi_id "MGI:1926395"; havana_gene "OTTMUSG00000034274.3"; transcript_id "ENSMUST00000007007.13"; transcript_type "protein_coding"; transcript_name "Wtap-201"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTMUST00000087111.1"; exon_number "4"; exon_id "ENSMUSE00000135725.3"; protein_id "ENSMUSP00000007007.7"; ccdsid "CCDS49950.1";
chr17	HAVANA	CDS	12981750	12981808	.	-	1	gene_id "ENSMUSG00000060475.13"; gene_type "protein_coding"; gene_name "Wtap"; level "2"; mgi_id "MGI:1926395"; havana_gene "OTTMUSG00000034274.3"; transcript_id "ENSMUST00000007007.13"; transcript_type "protein_coding"; transcript_name "Wtap-201"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTMUST00000087111.1"; exon_number "4"; exon_id "ENSMUSE00000135725.3"; protein_id "ENSMUSP00000007007.7"; ccdsid "CCDS49950.1";
chr17	HAVANA	exon	12980822	12980949	.	-	.	gene_id "ENSMUSG00000060475.13"; gene_type "protein_coding"; gene_name "Wtap"; level "2"; mgi_id "MGI:1926395"; havana_gene "OTTMUSG00000034274.3"; transcript_id "ENSMUST00000007007.13"; transcript_type "protein_coding"; transcript_name "Wtap-201"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTMUST00000087111.1"; exon_number "5"; exon_id "ENSMUSE00000135728.3"; protein_id "ENSMUSP00000007007.7"; ccdsid "CCDS49950.1";
chr17	HAVANA	CDS	12980822	12980949	.	-	2	gene_id "ENSMUSG00000060475.13"; gene_type "protein_coding"; gene_name "Wtap"; level "2"; mgi_id "MGI:1926395"; havana_gene "OTTMUSG00000034274.3"; transcript_id "ENSMUST00000007007.13"; transcript_type "protein_coding"; transcript_name "Wtap-201"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTMUST00000087111.1"; exon_number "5"; exon_id "ENSMUSE00000135728.3"; protein_id "ENSMUSP00000007007.7"; ccdsid "CCDS49950.1";
chr17	HAVANA	exon	12975296	12975474	.	-	.	gene_id "ENSMUSG00000060475.13"; gene_type "protein_coding"; gene_name "Wtap"; level "2"; mgi_id "MGI:1926395"; havana_gene "OTTMUSG00000034274.3"; transcript_id "ENSMUST00000007007.13"; transcript_type "protein_coding"; transcript_name "Wtap-201"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTMUST00000087111.1"; exon_number "6"; exon_id "ENSMUSE00000464217.2"; protein_id "ENSMUSP00000007007.7"; ccdsid "CCDS49950.1";
chr17	HAVANA	CDS	12975296	12975474	.	-	0	gene_id "ENSMUSG00000060475.13"; gene_type "protein_coding"; gene_name "Wtap"; level "2"; mgi_id "MGI:1926395"; havana_gene "OTTMUSG00000034274.3"; transcript_id "ENSMUST00000007007.13"; transcript_type "protein_coding"; transcript_name "Wtap-201"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTMUST00000087111.1"; exon_number "6"; exon_id "ENSMUSE00000464217.2"; protein_id "ENSMUSP00000007007.7"; ccdsid "CCDS49950.1";
chr17	HAVANA	exon	12969405	12969559	.	-	.	gene_id "ENSMUSG00000060475.13"; gene_type "protein_coding"; gene_name "Wtap"; level "2"; mgi_id "MGI:1926395"; havana_gene "OTTMUSG00000034274.3"; transcript_id "ENSMUST00000007007.13"; transcript_type "protein_coding"; transcript_name "Wtap-201"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTMUST00000087111.1"; exon_number "7"; exon_id "ENSMUSE00000135730.3"; protein_id "ENSMUSP00000007007.7"; ccdsid "CCDS49950.1";
chr17	HAVANA	CDS	12969405	12969559	.	-	1	gene_id "ENSMUSG00000060475.13"; gene_type "protein_coding"; gene_name "Wtap"; level "2"; mgi_id "MGI:1926395"; havana_gene "OTTMUSG00000034274.3"; transcript_id "ENSMUST00000007007.13"; transcript_type "protein_coding"; transcript_name "Wtap-201"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTMUST00000087111.1"; exon_number "7"; exon_id "ENSMUSE00000135730.3"; protein_id "ENSMUSP00000007007.7"; ccdsid "CCDS49950.1";
chr17	HAVANA	exon	12966799	12968051	.	-	.	gene_id "ENSMUSG00000060475.13"; gene_type "protein_coding"; gene_name "Wtap"; level "2"; mgi_id "MGI:1926395"; havana_gene "OTTMUSG00000034274.3"; transcript_id "ENSMUST00000007007.13"; transcript_type "protein_coding"; transcript_name "Wtap-201"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTMUST00000087111.1"; exon_number "8"; exon_id "ENSMUSE00000861334.1"; protein_id "ENSMUSP00000007007.7"; ccdsid "CCDS49950.1";
chr17	HAVANA	CDS	12967471	12968051	.	-	2	gene_id "ENSMUSG00000060475.13"; gene_type "protein_coding"; gene_name "Wtap"; level "2"; mgi_id "MGI:1926395"; havana_gene "OTTMUSG00000034274.3"; transcript_id "ENSMUST00000007007.13"; transcript_type "protein_coding"; transcript_name "Wtap-201"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTMUST00000087111.1"; exon_number "8"; exon_id "ENSMUSE00000861334.1"; protein_id "ENSMUSP00000007007.7"; ccdsid "CCDS49950.1";
chr17	HAVANA	stop_codon	12967468	12967470	.	-	0	gene_id "ENSMUSG00000060475.13"; gene_type "protein_coding"; gene_name "Wtap"; level "2"; mgi_id "MGI:1926395"; havana_gene "OTTMUSG00000034274.3"; transcript_id "ENSMUST00000007007.13"; transcript_type "protein_coding"; transcript_name "Wtap-201"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTMUST00000087111.1"; exon_number "8"; exon_id "ENSMUSE00000861334.1"; protein_id "ENSMUSP00000007007.7"; ccdsid "CCDS49950.1";
chr17	HAVANA	UTR	12992077	12992259	.	-	.	gene_id "ENSMUSG00000060475.13"; gene_type "protein_coding"; gene_name "Wtap"; level "2"; mgi_id "MGI:1926395"; havana_gene "OTTMUSG00000034274.3"; transcript_id "ENSMUST00000007007.13"; transcript_type "protein_coding"; transcript_name "Wtap-201"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTMUST00000087111.1"; exon_number "1"; exon_id "ENSMUSE00000856922.1"; protein_id "ENSMUSP00000007007.7"; ccdsid "CCDS49950.1";
chr17	HAVANA	UTR	12985946	12985953	.	-	.	gene_id "ENSMUSG00000060475.13"; gene_type "protein_coding"; gene_name "Wtap"; level "2"; mgi_id "MGI:1926395"; havana_gene "OTTMUSG00000034274.3"; transcript_id "ENSMUST00000007007.13"; transcript_type "protein_coding"; transcript_name "Wtap-201"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTMUST00000087111.1"; exon_number "2"; exon_id "ENSMUSE00000555871.1"; protein_id "ENSMUSP00000007007.7"; ccdsid "CCDS49950.1";
chr17	HAVANA	UTR	12966799	12967470	.	-	.	gene_id "ENSMUSG00000060475.13"; gene_type "protein_coding"; gene_name "Wtap"; level "2"; mgi_id "MGI:1926395"; havana_gene "OTTMUSG00000034274.3"; transcript_id "ENSMUST00000007007.13"; transcript_type "protein_coding"; transcript_name "Wtap-201"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTMUST00000087111.1"; exon_number "8"; exon_id "ENSMUSE00000861334.1"; protein_id "ENSMUSP00000007007.7"; ccdsid "CCDS49950.1";
chr17	HAVANA	transcript	12972685	12992192	.	-	.	gene_id "ENSMUSG00000060475.13"; gene_type "protein_coding"; gene_name "Wtap"; level "2"; mgi_id "MGI:1926395"; havana_gene "OTTMUSG00000034274.3"; transcript_id "ENSMUST00000159986.7"; transcript_type "protein_coding"; transcript_name "Wtap-204"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTMUST00000087114.1"; protein_id "ENSMUSP00000123961.1"; ccdsid "CCDS49949.1";
chr17	HAVANA	exon	12992077	12992192	.	-	.	gene_id "ENSMUSG00000060475.13"; gene_type "protein_coding"; gene_name "Wtap"; level "2"; mgi_id "MGI:1926395"; havana_gene "OTTMUSG00000034274.3"; transcript_id "ENSMUST00000159986.7"; transcript_type "protein_coding"; transcript_name "Wtap-204"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTMUST00000087114.1"; exon_number "1"; exon_id "ENSMUSE00000703761.2"; protein_id "ENSMUSP00000123961.1"; ccdsid "CCDS49949.1";
chr17	HAVANA	exon	12985916	12985953	.	-	.	gene_id "ENSMUSG00000060475.13"; gene_type "protein_coding"; gene_name "Wtap"; level "2"; mgi_id "MGI:1926395"; havana_gene "OTTMUSG00000034274.3"; transcript_id "ENSMUST00000159986.7"; transcript_type "protein_coding"; transcript_name "Wtap-204"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTMUST00000087114.1"; exon_number "2"; exon_id "ENSMUSE00000555871.1"; protein_id "ENSMUSP00000123961.1"; ccdsid "CCDS49949.1";
chr17	HAVANA	CDS	12985916	12985945	.	-	0	gene_id "ENSMUSG00000060475.13"; gene_type "protein_coding"; gene_name "Wtap"; level "2"; mgi_id "MGI:1926395"; havana_gene "OTTMUSG00000034274.3"; transcript_id "ENSMUST00000159986.7"; transcript_type "protein_coding"; transcript_name "Wtap-204"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTMUST00000087114.1"; exon_number "2"; exon_id "ENSMUSE00000555871.1"; protein_id "ENSMUSP00000123961.1"; ccdsid "CCDS49949.1";
chr17	HAVANA	start_codon	12985943	12985945	.	-	0	gene_id "ENSMUSG00000060475.13"; gene_type "protein_coding"; gene_name "Wtap"; level "2"; mgi_id "MGI:1926395"; havana_gene "OTTMUSG00000034274.3"; transcript_id "ENSMUST00000159986.7"; transcript_type "protein_coding"; transcript_name "Wtap-204"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTMUST00000087114.1"; exon_number "2"; exon_id "ENSMUSE00000555871.1"; protein_id "ENSMUSP00000123961.1"; ccdsid "CCDS49949.1";
chr17	HAVANA	exon	12983457	12983512	.	-	.	gene_id "ENSMUSG00000060475.13"; gene_type "protein_coding"; gene_name "Wtap"; level "2"; mgi_id "MGI:1926395"; havana_gene "OTTMUSG00000034274.3"; transcript_id "ENSMUST00000159986.7"; transcript_type "protein_coding"; transcript_name "Wtap-204"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTMUST00000087114.1"; exon_number "3"; exon_id "ENSMUSE00000243365.3"; protein_id "ENSMUSP00000123961.1"; ccdsid "CCDS49949.1";
chr17	HAVANA	CDS	12983457	12983512	.	-	0	gene_id "ENSMUSG00000060475.13"; gene_type "protein_coding"; gene_name "Wtap"; level "2"; mgi_id "MGI:1926395"; havana_gene "OTTMUSG00000034274.3"; transcript_id "ENSMUST00000159986.7"; transcript_type "protein_coding"; transcript_name "Wtap-204"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTMUST00000087114.1"; exon_number "3"; exon_id "ENSMUSE00000243365.3"; protein_id "ENSMUSP00000123961.1"; ccdsid "CCDS49949.1";
chr17	HAVANA	exon	12981750	12981808	.	-	.	gene_id "ENSMUSG00000060475.13"; gene_type "protein_coding"; gene_name "Wtap"; level "2"; mgi_id "MGI:1926395"; havana_gene "OTTMUSG00000034274.3"; transcript_id "ENSMUST00000159986.7"; transcript_type "protein_coding"; transcript_name "Wtap-204"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTMUST00000087114.1"; exon_number "4"; exon_id "ENSMUSE00000135725.3"; protein_id "ENSMUSP00000123961.1"; ccdsid "CCDS49949.1";
chr17	HAVANA	CDS	12981750	12981808	.	-	1	gene_id "ENSMUSG00000060475.13"; gene_type "protein_coding"; gene_name "Wtap"; level "2"; mgi_id "MGI:1926395"; havana_gene "OTTMUSG00000034274.3"; transcript_id "ENSMUST00000159986.7"; transcript_type "protein_coding"; transcript_name "Wtap-204"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTMUST00000087114.1"; exon_number "4"; exon_id "ENSMUSE00000135725.3"; protein_id "ENSMUSP00000123961.1"; ccdsid "CCDS49949.1";
chr17	HAVANA	exon	12980822	12980949	.	-	.	gene_id "ENSMUSG00000060475.13"; gene_type "protein_coding"; gene_name "Wtap"; level "2"; mgi_id "MGI:1926395"; havana_gene "OTTMUSG00000034274.3"; transcript_id "ENSMUST00000159986.7"; transcript_type "protein_coding"; transcript_name "Wtap-204"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTMUST00000087114.1"; exon_number "5"; exon_id "ENSMUSE00000135728.3"; protein_id "ENSMUSP00000123961.1"; ccdsid "CCDS49949.1";
chr17	HAVANA	CDS	12980822	12980949	.	-	2	gene_id "ENSMUSG00000060475.13"; gene_type "protein_coding"; gene_name "Wtap"; level "2"; mgi_id "MGI:1926395"; havana_gene "OTTMUSG00000034274.3"; transcript_id "ENSMUST00000159986.7"; transcript_type "protein_coding"; transcript_name "Wtap-204"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTMUST00000087114.1"; exon_number "5"; exon_id "ENSMUSE00000135728.3"; protein_id "ENSMUSP00000123961.1"; ccdsid "CCDS49949.1";
chr17	HAVANA	exon	12972685	12975474	.	-	.	gene_id "ENSMUSG00000060475.13"; gene_type "protein_coding"; gene_name "Wtap"; level "2"; mgi_id "MGI:1926395"; havana_gene "OTTMUSG00000034274.3"; transcript_id "ENSMUST00000159986.7"; transcript_type "protein_coding"; transcript_name "Wtap-204"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTMUST00000087114.1"; exon_number "6"; exon_id "ENSMUSE00000869470.1"; protein_id "ENSMUSP00000123961.1"; ccdsid "CCDS49949.1";
chr17	HAVANA	CDS	12975295	12975474	.	-	0	gene_id "ENSMUSG00000060475.13"; gene_type "protein_coding"; gene_name "Wtap"; level "2"; mgi_id "MGI:1926395"; havana_gene "OTTMUSG00000034274.3"; transcript_id "ENSMUST00000159986.7"; transcript_type "protein_coding"; transcript_name "Wtap-204"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTMUST00000087114.1"; exon_number "6"; exon_id "ENSMUSE00000869470.1"; protein_id "ENSMUSP00000123961.1"; ccdsid "CCDS49949.1";
chr17	HAVANA	stop_codon	12975292	12975294	.	-	0	gene_id "ENSMUSG00000060475.13"; gene_type "protein_coding"; gene_name "Wtap"; level "2"; mgi_id "MGI:1926395"; havana_gene "OTTMUSG00000034274.3"; transcript_id "ENSMUST00000159986.7"; transcript_type "protein_coding"; transcript_name "Wtap-204"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTMUST00000087114.1"; exon_number "6"; exon_id "ENSMUSE00000869470.1"; protein_id "ENSMUSP00000123961.1"; ccdsid "CCDS49949.1";
chr17	HAVANA	UTR	12992077	12992192	.	-	.	gene_id "ENSMUSG00000060475.13"; gene_type "protein_coding"; gene_name "Wtap"; level "2"; mgi_id "MGI:1926395"; havana_gene "OTTMUSG00000034274.3"; transcript_id "ENSMUST00000159986.7"; transcript_type "protein_coding"; transcript_name "Wtap-204"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTMUST00000087114.1"; exon_number "1"; exon_id "ENSMUSE00000703761.2"; protein_id "ENSMUSP00000123961.1"; ccdsid "CCDS49949.1";
chr17	HAVANA	UTR	12985946	12985953	.	-	.	gene_id "ENSMUSG00000060475.13"; gene_type "protein_coding"; gene_name "Wtap"; level "2"; mgi_id "MGI:1926395"; havana_gene "OTTMUSG00000034274.3"; transcript_id "ENSMUST00000159986.7"; transcript_type "protein_coding"; transcript_name "Wtap-204"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTMUST00000087114.1"; exon_number "2"; exon_id "ENSMUSE00000555871.1"; protein_id "ENSMUSP00000123961.1"; ccdsid "CCDS49949.1";
chr17	HAVANA	UTR	12972685	12975294	.	-	.	gene_id "ENSMUSG00000060475.13"; gene_type "protein_coding"; gene_name "Wtap"; level "2"; mgi_id "MGI:1926395"; havana_gene "OTTMUSG00000034274.3"; transcript_id "ENSMUST00000159986.7"; transcript_type "protein_coding"; transcript_name "Wtap-204"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTMUST00000087114.1"; exon_number "6"; exon_id "ENSMUSE00000869470.1"; protein_id "ENSMUSP00000123961.1"; ccdsid "CCDS49949.1";
chr17	HAVANA	transcript	12973552	12992546	.	-	.	gene_id "ENSMUSG00000060475.13"; gene_type "protein_coding"; gene_name "Wtap"; level "2"; mgi_id "MGI:1926395"; havana_gene "OTTMUSG00000034274.3"; transcript_id "ENSMUST00000160781.7"; transcript_type "protein_coding"; transcript_name "Wtap-205"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTMUST00000087113.1"; protein_id "ENSMUSP00000124138.1"; ccdsid "CCDS49949.1";
chr17	HAVANA	exon	12992309	12992546	.	-	.	gene_id "ENSMUSG00000060475.13"; gene_type "protein_coding"; gene_name "Wtap"; level "2"; mgi_id "MGI:1926395"; havana_gene "OTTMUSG00000034274.3"; transcript_id "ENSMUST00000160781.7"; transcript_type "protein_coding"; transcript_name "Wtap-205"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTMUST00000087113.1"; exon_number "1"; exon_id "ENSMUSE00000869685.1"; protein_id "ENSMUSP00000124138.1"; ccdsid "CCDS49949.1";
chr17	HAVANA	exon	12985916	12985953	.	-	.	gene_id "ENSMUSG00000060475.13"; gene_type "protein_coding"; gene_name "Wtap"; level "2"; mgi_id "MGI:1926395"; havana_gene "OTTMUSG00000034274.3"; transcript_id "ENSMUST00000160781.7"; transcript_type "protein_coding"; transcript_name "Wtap-205"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTMUST00000087113.1"; exon_number "2"; exon_id "ENSMUSE00000555871.1"; protein_id "ENSMUSP00000124138.1"; ccdsid "CCDS49949.1";
chr17	HAVANA	CDS	12985916	12985945	.	-	0	gene_id "ENSMUSG00000060475.13"; gene_type "protein_coding"; gene_name "Wtap"; level "2"; mgi_id "MGI:1926395"; havana_gene "OTTMUSG00000034274.3"; transcript_id "ENSMUST00000160781.7"; transcript_type "protein_coding"; transcript_name "Wtap-205"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTMUST00000087113.1"; exon_number "2"; exon_id "ENSMUSE00000555871.1"; protein_id "ENSMUSP00000124138.1"; ccdsid "CCDS49949.1";
chr17	HAVANA	start_codon	12985943	12985945	.	-	0	gene_id "ENSMUSG00000060475.13"; gene_type "protein_coding"; gene_name "Wtap"; level "2"; mgi_id "MGI:1926395"; havana_gene "OTTMUSG00000034274.3"; transcript_id "ENSMUST00000160781.7"; transcript_type "protein_coding"; transcript_name "Wtap-205"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTMUST00000087113.1"; exon_number "2"; exon_id "ENSMUSE00000555871.1"; protein_id "ENSMUSP00000124138.1"; ccdsid "CCDS49949.1";
chr17	HAVANA	exon	12983457	12983512	.	-	.	gene_id "ENSMUSG00000060475.13"; gene_type "protein_coding"; gene_name "Wtap"; level "2"; mgi_id "MGI:1926395"; havana_gene "OTTMUSG00000034274.3"; transcript_id "ENSMUST00000160781.7"; transcript_type "protein_coding"; transcript_name "Wtap-205"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTMUST00000087113.1"; exon_number "3"; exon_id "ENSMUSE00000243365.3"; protein_id "ENSMUSP00000124138.1"; ccdsid "CCDS49949.1";
chr17	HAVANA	CDS	12983457	12983512	.	-	0	gene_id "ENSMUSG00000060475.13"; gene_type "protein_coding"; gene_name "Wtap"; level "2"; mgi_id "MGI:1926395"; havana_gene "OTTMUSG00000034274.3"; transcript_id "ENSMUST00000160781.7"; transcript_type "protein_coding"; transcript_name "Wtap-205"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTMUST00000087113.1"; exon_number "3"; exon_id "ENSMUSE00000243365.3"; protein_id "ENSMUSP00000124138.1"; ccdsid "CCDS49949.1";
chr17	HAVANA	exon	12981750	12981808	.	-	.	gene_id "ENSMUSG00000060475.13"; gene_type "protein_coding"; gene_name "Wtap"; level "2"; mgi_id "MGI:1926395"; havana_gene "OTTMUSG00000034274.3"; transcript_id "ENSMUST00000160781.7"; transcript_type "protein_coding"; transcript_name "Wtap-205"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTMUST00000087113.1"; exon_number "4"; exon_id "ENSMUSE00000135725.3"; protein_id "ENSMUSP00000124138.1"; ccdsid "CCDS49949.1";
chr17	HAVANA	CDS	12981750	12981808	.	-	1	gene_id "ENSMUSG00000060475.13"; gene_type "protein_coding"; gene_name "Wtap"; level "2"; mgi_id "MGI:1926395"; havana_gene "OTTMUSG00000034274.3"; transcript_id "ENSMUST00000160781.7"; transcript_type "protein_coding"; transcript_name "Wtap-205"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTMUST00000087113.1"; exon_number "4"; exon_id "ENSMUSE00000135725.3"; protein_id "ENSMUSP00000124138.1"; ccdsid "CCDS49949.1";
chr17	HAVANA	exon	12980822	12980949	.	-	.	gene_id "ENSMUSG00000060475.13"; gene_type "protein_coding"; gene_name "Wtap"; level "2"; mgi_id "MGI:1926395"; havana_gene "OTTMUSG00000034274.3"; transcript_id "ENSMUST00000160781.7"; transcript_type "protein_coding"; transcript_name "Wtap-205"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTMUST00000087113.1"; exon_number "5"; exon_id "ENSMUSE00000135728.3"; protein_id "ENSMUSP00000124138.1"; ccdsid "CCDS49949.1";
chr17	HAVANA	CDS	12980822	12980949	.	-	2	gene_id "ENSMUSG00000060475.13"; gene_type "protein_coding"; gene_name "Wtap"; level "2"; mgi_id "MGI:1926395"; havana_gene "OTTMUSG00000034274.3"; transcript_id "ENSMUST00000160781.7"; transcript_type "protein_coding"; transcript_name "Wtap-205"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTMUST00000087113.1"; exon_number "5"; exon_id "ENSMUSE00000135728.3"; protein_id "ENSMUSP00000124138.1"; ccdsid "CCDS49949.1";
chr17	HAVANA	exon	12973552	12975474	.	-	.	gene_id "ENSMUSG00000060475.13"; gene_type "protein_coding"; gene_name "Wtap"; level "2"; mgi_id "MGI:1926395"; havana_gene "OTTMUSG00000034274.3"; transcript_id "ENSMUST00000160781.7"; transcript_type "protein_coding"; transcript_name "Wtap-205"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTMUST00000087113.1"; exon_number "6"; exon_id "ENSMUSE00000858341.1"; protein_id "ENSMUSP00000124138.1"; ccdsid "CCDS49949.1";
chr17	HAVANA	CDS	12975295	12975474	.	-	0	gene_id "ENSMUSG00000060475.13"; gene_type "protein_coding"; gene_name "Wtap"; level "2"; mgi_id "MGI:1926395"; havana_gene "OTTMUSG00000034274.3"; transcript_id "ENSMUST00000160781.7"; transcript_type "protein_coding"; transcript_name "Wtap-205"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTMUST00000087113.1"; exon_number "6"; exon_id "ENSMUSE00000858341.1"; protein_id "ENSMUSP00000124138.1"; ccdsid "CCDS49949.1";
chr17	HAVANA	stop_codon	12975292	12975294	.	-	0	gene_id "ENSMUSG00000060475.13"; gene_type "protein_coding"; gene_name "Wtap"; level "2"; mgi_id "MGI:1926395"; havana_gene "OTTMUSG00000034274.3"; transcript_id "ENSMUST00000160781.7"; transcript_type "protein_coding"; transcript_name "Wtap-205"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTMUST00000087113.1"; exon_number "6"; exon_id "ENSMUSE00000858341.1"; protein_id "ENSMUSP00000124138.1"; ccdsid "CCDS49949.1";
chr17	HAVANA	UTR	12992309	12992546	.	-	.	gene_id "ENSMUSG00000060475.13"; gene_type "protein_coding"; gene_name "Wtap"; level "2"; mgi_id "MGI:1926395"; havana_gene "OTTMUSG00000034274.3"; transcript_id "ENSMUST00000160781.7"; transcript_type "protein_coding"; transcript_name "Wtap-205"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTMUST00000087113.1"; exon_number "1"; exon_id "ENSMUSE00000869685.1"; protein_id "ENSMUSP00000124138.1"; ccdsid "CCDS49949.1";
chr17	HAVANA	UTR	12985946	12985953	.	-	.	gene_id "ENSMUSG00000060475.13"; gene_type "protein_coding"; gene_name "Wtap"; level "2"; mgi_id "MGI:1926395"; havana_gene "OTTMUSG00000034274.3"; transcript_id "ENSMUST00000160781.7"; transcript_type "protein_coding"; transcript_name "Wtap-205"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTMUST00000087113.1"; exon_number "2"; exon_id "ENSMUSE00000555871.1"; protein_id "ENSMUSP00000124138.1"; ccdsid "CCDS49949.1";
chr17	HAVANA	UTR	12973552	12975294	.	-	.	gene_id "ENSMUSG00000060475.13"; gene_type "protein_coding"; gene_name "Wtap"; level "2"; mgi_id "MGI:1926395"; havana_gene "OTTMUSG00000034274.3"; transcript_id "ENSMUST00000160781.7"; transcript_type "protein_coding"; transcript_name "Wtap-205"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTMUST00000087113.1"; exon_number "6"; exon_id "ENSMUSE00000858341.1"; protein_id "ENSMUSP00000124138.1"; ccdsid "CCDS49949.1";
